<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/cardview_dark_background">

    <TextView
        android:id="@+id/result_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="result"
        android:textSize="25dp"
        android:textColor="@color/white"/>


</LinearLayout>