<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nyc.c4q.buzzquiz.Splash"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:text="Are You Ready To Take"
        android:textColor="@color/blue"
        android:textSize="30sp"
        />

    <com.sdsmdg.harjot.rotatingtext.RotatingTextWrapper
        android:id="@+id/custom_switcher"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="-65dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:layout_weight="1"
        android:text="quiz"
        android:layout_marginTop="-260dp"
        android:textStyle="bold"
        android:textColor="@color/whiteopacity"
        android:textSize="40sp"
        android:fontFamily="sans-serif-smallcaps"
        />

</LinearLayout>
